# Задача №6
# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный
# предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их
# количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по
# нему. Вывести словарь на экран.
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}


with open("HW5_my_file_6.txt", 'r', encoding='utf-8') as f_6:
    res_dict = {}
    for line in f_6:
        subject, hours = str(line).split(': ')
        temp_line_6 = hours.split(' - ')
        hours_sum = 0
        for i in temp_line_6:
            temp_num = i.split('(')
            try:
                for j in temp_num:
                    hours_sum += int(j)
            except ValueError:
                continue
        res_dict[f'{subject}'] = hours_sum
    print(res_dict)
