"""# Задание №1
# Поработайте с переменными, создайте несколько, выведите на экран, запросите у
# пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

a = 3
print(a)
b = 1
print(type(b))
x = a + b
print(x)
c = input('Введите приветствие: ')
print(c)
my_str = [1, 1.5, [456], 'qwe', True]
for i in my_str:
    print(type(i))"""

"""# Задание №2
# Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и
# выведите в формате чч:мм:сс. Используйте форматирование строк.

t1 = int(input('Введите время в секундах: '))
h1 = t1 // 3600
print(h1)
m1 = (t1 - h1 * 3600) // 60
print(m1)
s1 = (t1 - h1 * 3600) % 60
print(s1)
print(f'Часов: {h1} Минут: {m1} Секунд: {s1}')
print(f'{h1:02}:{m1:02}:{s1:02}')"""

"""# Задание №3
# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь
# ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = input('Введите число от 1 до 9: ')
if 0 < int(n) < 10:
    print(f'{n} + {n + n} + {n + n + n} = {int(n) + int(n + n) + int(n + n + n)}')
else:
    print('Вы ввели не правильное число')"""

"""# Задание №4
# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

n_list = list(input('Введите целое положительное число: '))
my_max = 0
for i in n_list:
    if int(i) > my_max:
        my_max = int(i)
print(f'Самая большая цифра в числе: ', my_max)
# else:
#     print('Вы ввели неправильное число!')"""

"""# Задание 5
# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
# финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток
# — издержки больше выручки). Выведите соответствующее сообщение. Если фирма
# отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к
# выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в
# расчете на одного сотрудника.

print('Введите значения выручки и издержек Вашей компании')
v = int(input('Ваша выручка: '))
i = int(input('Ваши издержки: '))
p = v - i

if p > 0:
    print('Ваша компания прибыльна')
    print(f'Рентабельность Вашей компании: {p}')
    n = int(input('Введите количество сотрудников Вашей компании: '))
    u = round((p / n), 2)
    print(f'Удельная прибыль компании на одного сотрудника составляет: {u}')
elif p < 0:
    print('Ваша компания убыточна')
else:
    print('Ваша компания работает в 0')"""

"""# Задание №6
# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a
# километров. Каждый день спортсмен увеличивал результат на 10 % относительно
# предыдущего. Требуется определить номер дня, на который результат спортсмена составит
# не менее b километров. Программа должна принимать значения параметров a и b и выводить
# одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

my_start = int(input('Введите начальный результат: '))
my_fin = int(input('Введите финальный результат: '))
days = 1
if my_start > my_fin:
    print('Начальный результат превышает финальный')
else:
    while my_start < my_fin:
        my_start = my_start + (my_start * 0.1)
        print(f'{days}-й день: {round(my_start, 2)}')
        days += 1
    print(f'Спортсмен добьётся результата через {days} дней')"""
