# Задача_№1
# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их
# деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на
# ноль.
arg_1 = int(input('Введите первое число: '))
arg_2 = int(input('Введите второе число: '))


def my_div(arg_1, arg_2):
    return arg_1 / arg_2


try:
    print(arg_1 / arg_2)
except ZeroDivisionError:
    print('Деление на ноль!')


# Задача №2
# Реализовать функцию, принимающую несколько параметров, описывающих данные
# пользователя: имя, фамилия, год рождения, город проживания, email, телефон. Функция
# должна принимать параметры как именованные аргументы. Реализовать вывод данных о
# пользователе одной строкой.


def user_data(name=input('Введите имя: '), surname=input('Введите фамилию: '),
              birth=input('Год рождения: '), city=input('Город проживания: '),
              email=input('Адрес электронной почты: '), phone=input('Номер телефона: ')):
    return (f'Имя: {name}, Фамилия: {surname}, '
            f'Дата рождения {birth}, Город проживания {city}, '
            f'E-mail: {email}, Номер телефона {phone}')


print(user_data())


# Задача №3
# Реализовать функцию my_func() , которая принимает три позиционных аргумента, и
# возвращает сумму наибольших двух аргументов.

def sum_max():
    temp_arg = [int(input('Введите аргумент 1: ')),
                int(input('Введите аргумент 2: ')),
                int(input('Введите аргумент 3: '))]
    temp_arg.remove(min(temp_arg))
    print(temp_arg)
    return sum(temp_arg)


s = sum_max()
print(s)


# Задача №4
# Программа принимает действительное положительное число x и целое отрицательное число
# y . Необходимо выполнить возведение числа x в степень y . Задание необходимо реализовать
# в виде функции my_func(x, y) . При решении задания необходимо обойтись без встроенной
# функции возведения числа в степень.
# Попробовать решить двумя способами

# 1 способ:
def my_expon_1(arg_1, arg_2):
    return arg_1 ** arg_2


ex = my_expon_1(5, -4)
print(ex)


# 2 способ:
# Возведение в отрицательную степень это дробь в которой числитель равен 1
# а знаменатель - наше число в нужной степени, но уже с плюсом.
def my_expon_2(arg_1, arg_2):
    res = 1
    for i in range(0, abs(arg_2)):
        res = res / arg_1
        continue
    return res


ex_2 = my_expon_2(5, -4)
print(ex_2)


# Задача №5
# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии
# Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет
# добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
# выполнение программы завершается. Если специальный символ введен после нескольких
# чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого
# завершить программу.

def my_sum():
    res_sum = 0
    num = True
    print('Введите Q для выхода')
    while num == True:
        str_temp = input('Введите числа разделённые пробелом: ')
        list_temp = str_temp.split()
        #       list_temp = ([int(i) for i in list_temp])     #Как интересный вариант развития ...
        print(list_temp)
        sum_temp = 0
        for el in list_temp:
            if el == 'Q':
                num = False
                break
            sum_temp += int(el)
        res_sum += sum_temp
    print(res_sum)


my_sum()
